.container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 120rpx;
}

.cake-swiper {
  width: 100%;
  height: 750rpx;
}

.cake-image {
  width: 100%;
  height: 100%;
}

.info-section {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.price {
  font-size: 48rpx;
  color: #FF6B6B;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 8rpx;
}

.minus, .plus {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: #666;
}

.quantity {
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

.name {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 16rpx;
  display: block;
}

.description {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.specs-section {
  background-color: #fff;
  padding: 30rpx;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.spec-item:last-child {
  margin-bottom: 0;
}

.spec-label {
  color: #999;
  font-size: 28rpx;
}

.spec-value {
  color: #333;
  font-size: 28rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  padding: 0 30rpx;
  align-items: center;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.cart-btn, .buy-btn {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: 0 10rpx;
  font-size: 32rpx;
}

.cart-btn {
  background-color: #FFE4E4;
  color: #FF6B6B;
}

.buy-btn {
  background-color: #FF6B6B;
  color: #fff;
} 